{
  "name": "light-up",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop": "electron .",
    "native": "cd desktop/native && .\\build.bat",
    "dist": "npm run build && npm run native && electron-builder --win --x64 -c.electronDist=node_modules/electron/dist -c.electronVersion=44.6.0",
    "android": "npm run build && npx cap sync android",
    "apk": "npm run build && npx cap sync android && cd android && gradlew.bat assembleRelease"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource-variable/noto-sans-telugu": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@huggingface/transformers": "^4.3.1",
    "@mediapipe/tasks-vision": "^1.1.0",
    "@supabase/supabase-js": "^2.117.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@webgpu/types": "^0.1.72",
    "electron": "44.6.0",
    "electron-builder": "26.15.3",
    "lucide-react": "^1.33.0",
    "mediabunny": "^1.61.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typegpu": "0.12.4",
    "typescript": "^7.0.2",
    "unplugin-typegpu": "0.12.3",
    "vite": "^8.2.2"
  },
  "main": "desktop/main.cjs",
  "productName": "Light Up",
  "description": "All-in-one creator studio: realistic live lighting with a virtual camera, plus a video editor with looks, text, captions in English, Hindi and Telugu, audio tools, cut-outs and stickers.",
  "author": "Light Up",
  "license": "UNLICENSED",
  "build": {
    "appId": "app.lightup.desktop",
    "productName": "Light Up",
    "copyright": "Light Up",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/native/out/lightup_vcam.dll",
        "to": "lightup_vcam.dll"
      },
      {
        "from": "desktop/native/out/lightup_setup.exe",
        "to": "lightup_setup.exe"
      },
      {
        "from": "desktop/native/out/lightup_feed.exe",
        "to": "lightup_feed.exe"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Light Up",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": true
    }
  }
}
